{
  "name": "LCC",
  "short_name": "LCC",
  "theme_color": "#101010",
  "background_color": "#101010",
  "display": "standalone",
  "scope": "/",
  "start_url": "/admin",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-maskable.png",
      "sizes": "2953x2953",
      "type": "image/png",
      "purpouse": "maskable"
    }
  ]
}